#设置前缀为Ctrl + a
set -g prefix C-x
#解除Ctrl+b 与前缀的对应关系
unbind C-b
# set second prefix key
set -g prefix2 `
bind ` send-prefix -2

set -g default-terminal 'xterm'
set-option -ga terminal-overrides ",*256col*:Tc" # 这句是关键

set-option -g mouse on

setw -g mode-keys vi # 开启vi风格后，支持vi的C-d、C-u、hjkl等快捷键


# retain current path
bind c new-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"

bind -r ^X next-window
#bind b last-window
# ------ move around --------------------------------
bind -r h select-pane -L
bind  l select-pane -R        # remove repeat, because of ls
bind -r j select-pane -D
bind -r k select-pane -U

# last-window
bind a last

# rename-window
set -wg allow-rename off
set -wg automatic-rename off

# restart and edit
bind r source ~/.tmux.conf\; display "tmux config sourced"
bind e neww -n tmux-config "\${EDITOR:-vim} ~/.tmux.conf"

# ------ status theme -------------------------------
# -- display -------------------------------------------------------------------

set -g base-index 1           # start windows numbering at 1
setw -g pane-base-index 1     # make pane numbering consistent with windows

setw -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed

set -g set-titles on          # set terminal title

set -g display-panes-time 800 # slightly longer pane indicators display time
set -g display-time 1000      # slightly longer status messages display time

set -g status-interval 10     # redraw status line every 10 seconds

set -g history-limit 8000

#set -g message-style "bg=#00346e, fg=#ffffd7"        # tomorrow night blue, base3
set -g status-style 'bg=#808080 fg=white'
#set -g status-style "bg=#00346e, fg=#ffffd7"   # tomorrow night blue, base3
#set -g status-left "#[bg=#0087ff] ❐ #S "       # blue
#set -g status-left-length 400
#set -g status-right "#{?client_prefix, ⌨ , } #[bg=#0087ff] #(whoami)@#h #[bg=red] %Y-%m-%d %H:%M "
#set -g status-right-length 600

#set -wg window-status-format " #I #W "
#set -wg window-status-current-format " #I #W "
#set -wg window-status-separator ""
set -wg window-status-style 'bg=black  fg=white'
set -wg window-status-current-style 'bg=black fg=green' # 
set -wg window-status-last-style 'bg=black fg=white'

#set -wg pane-active-border-style "fg=blue
#set -wg pane-border-style "fg=#585858"       # base01

# panes 分割线颜色
set -g pane-border-bg black
set -g pane-border-fg white
set -g pane-active-border-bg black
set -g pane-active-border-fg yellow 

# ------- copy to clipboard ------------------------
set-option -s set-clipboard on

bind -T vi-copy y copy-pipe 'xclip -selection clipboard > /dev/null'
bind -T vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

